{
  "ConnectionStrings": {
    "ConnectionStrings": "{CONEXAO_BANCO}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ChaveSuperSecretaComMaisDe32CaracteresAqui12345",
    "Issuer": "FCG-Users"
  },
  "ServiceBus": {
    "ConnectionString": "{CONEXAO_SERVICE_BUS}"
  },
  "AllowedHosts": "*"
}
